.photo-popover {
  height: 220px; }

.view-post {
  font-size: 14px; }
  .view-post .item-note {
    color: #888; }
  .view-post .grid-image {
    display: inline-block;
    padding: 2px; }
    .view-post .grid-image img {
      width: 100%; }
  .view-post .list {
    padding: 0;
    border: none;
    box-shadow: none;
    margin: 0; }
    .view-post .list.notice {
      border-bottom: 1px solid #eee; }
    .view-post .list:last-child.card {
      margin-bottom: 0; }
    .view-post .list .card {
      margin: 0;
      border: none;
      box-shadow: none;
      padding: 0; }
    .view-post .list .button.ion-ios-location {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      color: #F23030;
      text-align: left; }
      .view-post .list .button.ion-ios-location span {
        color: #333; }
    .view-post .list.avatar-row {
      height: 55px;
      border-top: 1px solid #f3f3f3; }
    .view-post .list .avatar-list {
      display: inline-block;
      padding: 8px 12px 0;
      word-wrap: break-word;
      width: 85%;
      overflow: hidden;
      white-space: nowrap; }
      .view-post .list .avatar-list div {
        border: none;
        display: inline-block;
        max-width: 36px;
        max-height: 36px;
        margin-right: 2px;
        width: 100%;
        height: 100%; }
        .view-post .list .avatar-list div img, .view-post .list .avatar-list div i {
          display: inline-block;
          max-width: 36px;
          max-height: 36px;
          width: 100%;
          height: 100%;
          border-radius: 50%;
          font-size: 40px;
          background: #eee;
          color: white; }
    .view-post .list .more {
      border: none;
      display: inline-block;
      max-width: 36px;
      max-height: 36px;
      width: 100%;
      height: 100%;
      position: absolute;
      right: 10px;
      top: 10px; }
      .view-post .list .more img {
        max-width: 36px;
        max-height: 36px;
        width: 100%;
        height: 100%;
        border-radius: 50%; }
  .view-post .item-image {
    padding: 0;
    border: none;
    box-shadow: none;
    margin: 0;
    position: relative;
    overflow: hidden;
    background-color: #fff;
    width: 100%;
    height: 0;
    padding-bottom: 88%; }
    .view-post .item-image.full-height {
      height: 100%;
      padding-bottom: 0; }
    .view-post .item-image .round-progress-wrapper {
      display: block;
      height: 0;
      padding-top: 88%; }
      .view-post .item-image .round-progress-wrapper svg {
        margin-top: -25px;
        margin-left: -25px; }
    .view-post .item-image img {
      width: 100%;
      display: inline-block;
      top: 50%; }
  .view-post .item-body {
    border: 0;
    padding: 8px 12px 0px; }
    .view-post .item-body p {
      margin: 0;
      font-size: 16px; }
  .view-post .item-buttons {
    padding: 0;
    border: none; }
    .view-post .item-buttons .row {
      padding: 0; }
      .view-post .item-buttons .row button {
        position: relative;
        font-size: 14px; }
      .view-post .item-buttons .row .col {
        padding: 0 5px; }
  .view-post button.button-clear.ion-ios-heart {
    color: #F23030; }
  .view-post .item.item-avatar {
    background-color: rgba(255, 255, 255, 0.99);
    padding: 9px 0 6px 72px;
    min-height: 60px; }
    .view-post .item.item-avatar img {
      position: absolute;
      top: 10px;
      left: 16px;
      max-width: 40px;
      max-height: 40px;
      width: 100%;
      height: 100%;
      border-radius: 50%; }
    .view-post .item.item-avatar h2 {
      color: #444;
      font-size: 16px;
      line-height: 18px;
      text-align: left;
      display: block;
      font-weight: normal;
      margin-right: 5px;
      margin-top: 12px; }
      .view-post .item.item-avatar h2 .post-type {
        margin: 0 0 0 12px;
        display: inline-block;
        font-weight: normal;
        font-size: 14px;
        padding: 0px 6px;
        border-radius: 3px; }
        .view-post .item.item-avatar h2 .post-type.notice {
          margin: 0; }
        .view-post .item.item-avatar h2 .post-type i {
          color: #fff;
          font-size: 16px;
          margin: 0 2px 0 0; }
        .view-post .item.item-avatar h2 .post-type.SERVICE {
          background: #FF7100;
          color: #fff; }
        .view-post .item.item-avatar h2 .post-type.TRADE {
          background: #00B3FF;
          color: #fff; }
        .view-post .item.item-avatar h2 .post-type.SHOW {
          background: #ff9d00;
          color: #fff; }
      .view-post .item.item-avatar h2 .time {
        float: right;
        padding-right: 10px;
        color: grey; }
    .view-post .item.item-avatar .follow_btn {
      text-align: center; }
      .view-post .item.item-avatar .follow_btn button {
        height: 28px;
        width: 58px;
        font-size: 14px; }
    .view-post .item.item-avatar .right-buttons {
      position: absolute;
      right: 0;
      top: 0; }
      .view-post .item.item-avatar .right-buttons span {
        top: 10px;
        right: 10px;
        display: block;
        position: absolute;
        line-height: 0; }
        .view-post .item.item-avatar .right-buttons span.tag-button {
          top: 0px;
          right: 8px;
          display: block;
          padding-left: 40px;
          padding-right: 3px; }
          .view-post .item.item-avatar .right-buttons span.tag-button .text {
            top: 14px;
            right: 16px;
            font-size: 13px; }
          .view-post .item.item-avatar .right-buttons span.tag-button i {
            font-size: 26px; }
          .view-post .item.item-avatar .right-buttons span.tag-button.service {
            color: #FF7100; }
          .view-post .item.item-avatar .right-buttons span.tag-button.trade {
            color: #00B3FF; }
          .view-post .item.item-avatar .right-buttons span.tag-button.show {
            color: #ff9d00; }
        .view-post .item.item-avatar .right-buttons span.report-button {
          top: 30px;
          right: 20px; }
          .view-post .item.item-avatar .right-buttons span.report-button button {
            line-height: 20px;
            min-height: 20px; }
        .view-post .item.item-avatar .right-buttons span .tag-type {
          position: relative;
          display: inline-block;
          width: 40px;
          height: 22px;
          line-height: 22px;
          background: #ddd;
          margin: 12px auto 0;
          color: #888;
          text-align: center; }
          .view-post .item.item-avatar .right-buttons span .tag-type .arrow {
            position: absolute;
            right: 34px;
            height: 0;
            font-size: 0;
            border: solid 8px;
            border-color: #ddd #ddd #ddd #fff;
            position: absolute;
            padding: 3px 0; }
    .view-post .item.item-avatar .item-note {
      top: 30px;
      font-size: 14px; }
    .view-post .item.item-avatar p {
      font-size: 14px;
      text-align: left;
      display: block;
      margin-top: 4px;
      padding-right: 12px;
      overflow: visible;
      text-overflow: initial;
      white-space: normal; }
  .view-post .tag-row {
    margin: 0 12px 3px; }
    .view-post .tag-row .tag {
      padding: 3px 12px;
      margin: 5px 8px 5px 0px;
      display: inline-block; }
    .view-post .tag-row .button-small {
      font-size: 14px; }
  .view-post .item-divider {
    border-top: 1px solid #f0f0f0;
    font-weight: bold;
    font-size: 16px;
    color: #333;
    text-transform: uppercase;
    min-height: 12px; }
    .view-post .item-divider.no-more-data {
      background: white;
      text-align: center; }

.expand-btn {
  top: 52px;
  width: 72px;
  height: 30px;
  text-align: center; }
  .expand-btn .button.button-dark.button-clear {
    font-size: 13px; }
