{
  "name": "vintageJS",
  "description": "Add a retro/vintage effect to images using the HTML5 canvas element",
  "license": "Dual licensed under the MIT (http://www.opensource.org/licenses/mit-license.php) and GPL (http://www.opensource.org/licenses/gpl-license.php) licenses.",
  "version": "1.1.4",
  "author": {
    "name": "Robert Fleischmann",
    "email": "rendro87@gmail.com",
    "url": "http://robert-fleischmann.de"
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-concat": "*",
    "grunt-banner": "*",
    "grunt-umd": "https://github.com/alexlawrence/grunt-umd/archive/master.tar.gz",
    "grunt-contrib-clean": "~0.5.0"
  }
}
