{
  "name": "ionic-cache-src",
  "version": "0.5.2",
  "authors": [
    "Xinyu Zhang <beviszhang1993@gmail.com>"
  ],
  "description": "A Cache Ionic Plugin, works for any tags, and will show a progress circle when the download is not done",
  "main": [
    "ionic-cache-src.js"
  ],
  "keywords": [
    "ionic",
    "cache",
    "image",
    "video",
    "cordova-file-transfer",
    "localstorage"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.5",
    "ngCordova": "~0.1.17-alpha",
    "angular-svg-round-progressbar": "~0.2.10",
    "ionic": "~1.1.0",
    "ngstorage": "~0.3.7"
  }
}
